.roadmap-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 1px 3px rgb(var(--color-render), 0.1); */
    border: solid 1px rgb(var(--color-render), 0.1);
    border-radius: 16px;
    background: var(--card-roadmap-bg);
    padding: 2rem;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: radial-gradient(circle at 50% -50%,
                rgba(var(--color-render), 0.2),
                rgba(0, 0, 0, 0));
    }
}

.card-container {
    display: flex;
    gap: 5rem;
}

.banner-container {
    width: 100%;
    max-width: 402px;
    min-width: 402px;
    height: 100%;
    max-height: 208px;
    border-radius: 9px;
    overflow: hidden;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .5rem;
    color: white;
    font-weight: 400;

    & h3 {
        font-size: 4rem;
        color: rgb(var(--color-render));
        font-weight: 600;
    }

    & p {
        font-size: 1.6rem;
        color: white;
        font-weight: 400;
    }
}

.card-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    color: #00ff87;
}

.card-level {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(rgb(var(--color-render), 0.1), rgb(var(--color-render), 0.3));
    border: solid 1px rgb(var(--color-render), 0.1);
    padding: 0 1rem;
    min-height: 3rem;
    border-radius: 4px;
    gap: 0.8rem;
    color: rgb(var(--color-render));
}