---
import LayoutStudents from "../_LayoutStudents.astro";
const { fullname } = Astro.locals.user;

const progressValue = { value: 32, max: 100, roadmapName: "Frontend" };
---

<html>
  <header>
    <meta name="color-scheme" content="dark" />
  </header>

  <LayoutStudents>
    <section class="dashboard-bento">
      <div class="dashboard-box">
        <article>
          <h3 class="dashboard-box-title">Logros desbloqueados</h3>
          <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
          </ul>
        </article>
      </div>
      <div class="dashboard-box">

        <article >
          <progress
          id="file"
          value={progressValue.value}
          max={progressValue.max}
          >
          {progressValue.value}%
        </progress>
        <h3>{progressValue.roadmapName}</h3>
      </article>
    </div>

      <!-- From Uiverse.io by Pravins01 -->
      <!-- <div class="card">
        <p class="heading">Popular this month</p>
        <p>Powered By</p>
        <p>Uiverse</p>
      </div> -->
    </section>
  </LayoutStudents>

  <style>
    .dashboard-bento {
      width: 100%;
      padding: 5rem;
      display: grid;
      grid-template-columns: minmax(20%, 30%) minmax(70%, 80%);
      justify-content: space-between;
      gap: 2rem;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
    .dashboard-box {
      height: 100%;
      min-height: 232px;
      display: flex;
      flex-direction: column;

      align-items: start;
      gap: 1rem;
      padding: 2rem;
      border-radius: 9px;
      background-color: #003566;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .dashboard-box-title {
      color: var(--accent-color);
    }
    .dashboard-box ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }





    /* From Uiverse.io by Pravins01 */
    .card {
      position: relative;
      width: 190px;
      height: 254px;
      background-color: var(--tertiary-color);
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 12px;
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;
      color: white;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      left: -5px;
      margin: auto;
      width: 200px;
      height: 264px;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .heading {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
    }

    .card p:not(.heading) {
      font-size: 14px;
    }

    .card p:last-child {
      color: #e81cff;
      font-weight: 600;
    }

    .card:hover::after {
      filter: blur(30px);
    }

    .card:hover::before {
      transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }
  </style>

</html>
